# RxRetrofitMVP

./: .gitignore  README.md  settings.gradle
androidCommon/: build.gradle
androidCommon/src/androidTest/java/com/jebysun/android/androidcommon/: ExampleInstrumentedTest.java
androidCommon/src/main/: AndroidManifest.xml
androidCommon/src/test/java/com/jebysun/android/androidcommon/: ExampleUnitTest.java
androidcommon/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jebysun/android/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jebysun/android/framework/: MainActivity.java  MainHttpService.java  MainIView.java  (+2 more)
app/src/main/res/drawable/: app_launch_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: app_strings.xml
app/src/main/res/values-v28/: styles.xml
appCommon/: build.gradle  proguard-rules.pro
appCommon/src/androidTest/java/com/jebysun/android/appcommon/: ExampleInstrumentedTest.java
appCommon/src/main/: AndroidManifest.xml
appCommon/src/main/java/com/jebysun/android/appcommon/: InputDialog.java  MyApp.java  Titlebar.java
appCommon/src/main/java/com/jebysun/android/appcommon/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
appCommon/src/main/java/com/jebysun/android/appcommon/contants/: APIContants.java  RouteContants.java
appCommon/src/main/java/com/jebysun/android/appcommon/http/: RequestCallback.java  Result.java  ResultCode.java  ResultException.java  RxHelper.java  RxRetrofitClient.java
appCommon/src/main/java/com/jebysun/android/appcommon/util/: AESBase64EncodeUtil.java
appCommon/src/main/res/layout/: app_dialog_pwd.xml  widget_titlebar.xml
appCommon/src/main/res/values/: attrs.xml  styles.xml
appCommon/src/test/java/com/jebysun/android/appcommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleFunc1/: build.gradle
moduleFunc1/src/main/: AndroidManifest.xml
moduleFunc1/src/main/res/layout/: activity_demo.xml  activity_room.xml
moduleFunc1/src/main/res/values/: moduleroom_strings.xml
moduleFunc2/: build.gradle
moduleFunc2/src/main/: AndroidManifest.xml
moduleFunc2/src/main/res/layout/: activity_user.xml
(+18 files in other folders)
